.main {
    margin-bottom: 24px;
}

.sectionTitle .title {
    position: relative;
    width: max-content;
    color: var(--text-color);
    margin: 16px 0;
}

.sectionContent {
    justify-content: center;
    gap: 24px;
}

.singleEvent {
    height: 100%;
    align-items: center;
    overflow: hidden;
    padding: 10px;
}

.singleEvent:hover {
    transition: .3s ease;
}

.singleEvent.pastEvent .imageDiv .eventIcon {
    filter: grayscale(100%);
}

.imageDiv {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.favoriteIcon {
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
}

.eventIcon {
    height: 100%;
    width: 100%;
    transition: transform 0.5s ease;
}

.imageDiv:hover .eventIcon {
    transform: scale(1.1);
}

.eventMandatoryInfo {
    color: var(--primary-color);
    font-weight: 600;
    text-align: center;
}

.eventInfo {
    padding: 8px;
}

.eventTitle {
    color: var(--primary-color);
    font-size: 20px;
}

.eventLocationDiv {
    display: flex;
    align-items: center;
    gap: 8px;
}

.eventLocationIcon {
    color: var(--primary-color);
    font-size: 120x;
}

.eventLocation {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: 400;
}

.category {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
}

.eventCategory {
    color: var(--primary-color);
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-self: center;
}

.eventCategory small {
    text-align: center;
    background: var(--gradient-color);
    border-radius: 16px;
    color: var(--body-color);
    padding: 1px 10px;
    font-size: 10px;
}

.price {
    font-size: 26px;
    color: var(--primary-color);
}

.eventDescription {
    font-size: 13.5px;
    color: var(--primary-color);
    font-weight: 500;
}

.button {
    margin: 16px 0;
    color: var(--body-color);
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.button .icon {
    font-size: 18px;
}

.favoriteIcon {
    color: var(--primary-color);
    font-size: 24px;
    cursor: pointer;
}

.ratings span,
.ratings span:hover {
    cursor: pointer;
    color: var(--primary-color);
}

@media screen and (min-width:660px) {
    .title {
        font-size: 24px;
    }

    .sectionContent {
        grid-template-columns: repeat(2, 1fr);
    }

    .eventLocationDiv,
    .button {
        visibility: hidden;
    }
}

@media screen and (min-width:840px) {
    .sectionContent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 660px) {

    .eventLocationDiv,
    .button {
        visibility: visible !important;
    }
}